%NAME%
libsystemd

%VERSION%
221-2

%DESC%
systemd client libraries

%URL%
http://www.freedesktop.org/wiki/Software/systemd

%ARCH%
armv7h

%BUILDDATE%
1435442070

%INSTALLDATE%
1435888531

%PACKAGER%
Arch Linux ARM Build System <builder+xu3@archlinuxarm.org>

%SIZE%
9007104

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
glib2
glibc
libgcrypt
lz4
xz

%PROVIDES%
libsystemd.so=0-32
libsystemd-daemon.so=0-32
libsystemd-id128.so=0-32
libsystemd-journal.so=0-32
libsystemd-login.so=0-32
libudev.so=1-32

